/ Color Palette
/ http://haml.hamptoncatlin.com/docs/rdoc/
!butter1= #fce94f
!butter2= #edd400
!butter3= #c4a000
!chameleon1= #8ae234
!chameleon2= #73d216
!chameleon3= #4e9a06
!orange1= #fcaf3e
!orange2= #f57900
!orange3= #ce5c00
!skyblue1= #729fcf
!skyblue2= #3465a4
!skyblue3= #204a87
!plum1= #ad7fa8
!plum2= #75507b
!plum3= #5c3566
!chocolate1= #e9b96e
!chocolate2= #c17d11
!chocolate3= #8f5902
!scarletred1= #ef2929
!scarletred2= #cc0000
!scarletred3= #a40000
!white= #ffffff 
!aluminium1= #eeeeec
!aluminium2= #d3d7cf
!aluminium3= #babdb6
!aluminium4= #888a85
!aluminium5= #555753
!aluminium6= #2e3436
!black= #000000

!light_blue= #eaf2f5
!dark_blue= #cbe3f0



!body_bg= !aluminium6
!subtitle_fg= !aluminium3
!link_fg= !skyblue2
!link_fg_light= !skyblue1
!link_fg_hover= !scarletred2

!button_bg= !aluminium6
!button_bg_hover= !scarletred2
!button_fg= !white

!menu_bg= !light_blue
!menu_bo= !dark_blue

!inline_code_bg= !menu_bg
!inline_code_bo= !menu_bo
!inline_code_fg= !aluminium5

!tagcloud_count_fg= !aluminium3

/ Containers
body
  margin: 0
  padding: 0
  line-height: 1.5
  text-align: center
  background-color= !body_bg
  color: #000
  font:
    family: helvetica,arial,clean,sans-serif
    size: 13.34px
    size-adjust: none
    style: normal
    variant: normal
    weight: normal

  #header
    padding: 0em
    position: relative
    text-align: left
    background: #000000 url(/img/header-bg.png) repeat-x scroll 0 0

    #branding
      width: 750px
      margin: 0 auto
      padding: 1em 0

      img#logo
        float: right
        margin-top:5px
        width: 75px
        height: 75px

      h1#title
        font-size: 3em
        letter-spacing: 0.01em
        font-weight: bold
        a
          color: #ffffff
        a:hover
          color= !link_fg_hover
    
      div#subtitle
        margin: 0
        font-family: Georgia, "Times New Roman", Times, serif
        font-style: italic
        color= !subtitle_fg
        font-size: 1.5em
        text-transform: lowercase        

  #menu
    padding: 0.5em 0
    background: #000000 url(/img/menu-bg.png) repeat-x scroll 0 0
    background-color= !menu_bg
    border-bottom= 1px solid !menu_bo
    text-align: left
    
    ul
      width: 800px
      clear: both
      margin: 0 auto
      padding: 0
      font:
        size: 1.5em
        weight: bold
      list:
        style:
          image: none
          position: outside
          type: none

      li
        display: inline
        margin: 0
        padding: 0 1em
        
        a
          margin: 0 5px 0 0
          padding: 0 1em
        
        a.active
          background-color= !link_fg
          color= !button_fg
          border-width: 0
          border-color= !button_bg
          border-style: solid
          border-radius: 0.5em
          -moz-border-radius: 0.5em
          -webkit-border-radius: 0.5em

  #container
    width: 800px
    margin: 0 auto
    text-align: left
    background-color: #fff
    border-radius-bottomleft: 1em
    border-radius-bottomright: 1em
    -moz-border-radius-bottomleft: 1em
    -moz-border-radius-bottomright: 1em
    -webkit-border-radius-bottomleft: 1em
    -webkit-border-radius-bottomright: 1em

    #content
      padding: 2em

      form
        margin: 0
        padding: 0
      
      .field
        margin: 0.5em 0
        overflow: hidden
        label
          float: left
          line-height: 1.7em
          padding-right: 0.5em
          text-align: right
          vertical-align: middle
          width: 3em
          font-weight: bold
        input
          border: 1px solid #CCCCCC
          padding: 0.2em 0
          width: 52.5em

      .area
        label
          display: none
        textarea
          border: 1px solid #CCCCCC
          padding: 0.2em
          width: 62em
        textarea#resizable
          min-height: 200px
        div#resizebar
          display: none
          height: 8px
          background-color= !aluminium5
          overflow: hidden
          cursor: s-resize
      
      .buttons
        div, form
          display: inline
        input, a
          margin: 0 5px 0 0
          padding: 0 1em
          background-color= !button_bg
          color= !button_fg
          border-width: 0
          border-color= !button_bg
          border-style: solid
          font-family: Arial,sans-serif
          font-size: 1em
          font-weight: bold
          border-radius: 0.5em
          -moz-border-radius: 0.5em
          -webkit-border-radius: 0.5em

        input:hover, a:hover
          background-color= !button_bg_hover
          border-color= !button_bg_hover
          
        input[type="submit"]
          border-width: 1px 0 1px 0
          cursor: pointer
        a
          border-width: 2px 0 2px 0

      .page
        .title
          font-size: 2em
          font-weight: bold
        small
          color= !aluminium4
        .tag
          border-radius: 0.3em
          -moz-border-radius: 0.3em
          -webkit-border-radius: 0.3em
          margin-right: 0.1em
          padding: 0.1em 0.4em 0.1em 0.3em
          background-color= !aluminium4
          color= !white
          text-align: center
          text-decoration: none
          text-transform: lowercase
        .tag:hover
          background-color= !link_fg_hover
          color= !white

      .tagcloud
        ul
          margin: 0
          padding: 0
          display: inline

          li
            margin-right: 0.5em
            padding: 0
            display: inline
            list-style: none
            font-size: 1.5em
            span
              color= !tagcloud_count_fg

      .body
        code
          background-color= !inline_code_bg
          border= 1px solid !inline_code_bo
          color= !inline_code_fg
          font-size: 90%
          padding: 0 0.2em

    div.code
      font-family: Inconsolata, Consolas, Monaco, fixed
      background-color= !black
      color: #F8F8F8
      border-radius: 1em      
      border-radius-topleft: 0em
      -moz-border-radius: 1em      
      -moz-border-radius-topleft: 0em
      -webkit-border-radius: 1em      
      -webkit-border-radius-topleft: 0em
      margin: 1em 0
      padding: 1em
      pre.lines
        border-right: 0 none
        color: #666666
        float: left
        margin: 0
        padding-right: 1em
      pre.sunburst
        margin: 0
        padding: 0
      

  #footer
    background-color= !body_bg
    color= !subtitle_fg
    clear: both
    font-size: 0.9em
    padding: 1em
    a
      color= !link_fg_light
    a:hover
      color= !link_fg_hover

/ Global style
h1, h2, h3
  font-weight: normal
  letter-spacing: -1px
  margin: 0

a
  color= !link_fg
  text-decoration: none
  
a:hover
  color= !link_fg_hover

a
  font-family:Arial,sans-serif
  font-size:0.8em
  font-weight:bold

abbr
  border-bottom: medium none




